	<svg   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	viewBox="316 232.8 1243 329.2"  >
				 <defs>
					 <clipPath id="ccircle-mask">
						 <path  d="M1372.8,479.2c-27.9,0-50.5-22.7-50.5-50.5c0-27.9,22.7-50.5,50.5-50.5c27.9,0,50.5,22.7,50.5,50.5
							 S1400.7,479.2,1372.8,479.2z M1372.8,379.1c-27.3,0-49.5,22.2-49.5,49.5s22.2,49.5,49.5,49.5s49.5-22.2,49.5-49.5
							 S1400.1,379.1,1372.8,379.1z"/>
					 </clipPath>

					 <clipPath id="carc-mask">
						 <path   d="M1135.6,497.5c-0.9,0-1.8,0-2.7-0.1l0.1-2c2.7,0.1,5.4,0.1,8.1-0.2c2.7-0.2,5.4-0.6,8.1-1.1l0.4,2
							 c-2.7,0.6-5.5,0.9-8.3,1.2C1139.3,497.4,1137.4,497.5,1135.6,497.5z M1116.3,494.7c-5.4-1.6-10.5-3.8-15.4-6.6l1-1.7
							 c4.7,2.7,9.7,4.9,14.9,6.4L1116.3,494.7z M1165.3,490.8l-0.9-1.8c4.9-2.3,9.5-5.2,13.7-8.7l1.3,1.5
							 C1175.1,485.4,1170.4,488.4,1165.3,490.8z M1191.1,469.8l-1.6-1.2c3.3-4.3,6-9.1,8.1-14.1l1.8,0.8
							 C1197.2,460.5,1194.4,465.3,1191.1,469.8z M1204.1,439.3l-2-0.3c0.6-3.6,0.9-7.2,0.9-10.8c0-1.8-0.1-3.6-0.2-5.4v-0.1l2-0.2v0.1
							 c0.1,1.9,0.2,3.7,0.2,5.6C1205,431.9,1204.7,435.6,1204.1,439.3z M1199.5,406.7c-1.7-5.1-4.1-10.1-7-14.7l1.7-1.1
							 c3,4.7,5.4,9.8,7.2,15.1L1199.5,406.7z M1182.3,379.4c-3.9-3.8-8.3-7-13-9.8l1-1.7c4.8,2.8,9.3,6.2,13.4,10L1182.3,379.4z
								M1154.3,363.3c-5.2-1.5-10.6-2.4-16-2.6l0.1-2c5.6,0.2,11.2,1.1,16.5,2.7L1154.3,363.3z"/>
					 </clipPath>

					 <clipPath id="cag-mask">
							 <path   d="M986.6,405.9v45h19.9v1.8h-21.7V406L986.6,405.9L986.6,405.9z M1012.9,405.9v46.7h22.8v-1.8h-21V430h13.5
								 v-1.7h-13.5v-20.6h21v-1.8H1012.9L1012.9,405.9z M1128.5,405.9v43.3l-25.2-43.3h-2.7v46.7h1.8v-45l25.1,43.3l1.1,1.7h1.7v-46.7
								 H1128.5z M1428.7,406.1l-24.7,45.7v-45.7h-1.8v46.5h3.3l25.2-46.5H1428.7z M1494.4,452.6h1.8v-46.7h-1.8V452.6z M1356.7,446.1
								 c4.6,4.7,10.3,7,16.8,7c6.6,0,12.2-2.3,16.8-7c4.7-4.6,7-10.3,7-16.8c0-6.6-2.3-12.2-7-16.8c-4.6-4.7-10.3-7-16.8-7
								 c-6.6,0-12.2,2.3-16.8,7c-4.7,4.6-7,10.3-7,16.8S1352.1,441.4,1356.7,446.1 M1358,413.7c4.3-4.3,9.5-6.5,15.6-6.5
								 s11.3,2.2,15.6,6.5c4.3,4.3,6.5,9.5,6.5,15.6c0,6.1-2.2,11.3-6.5,15.6c-4.3,4.3-9.5,6.5-15.6,6.5s-11.3-2.2-15.6-6.5
								 s-6.5-9.5-6.5-15.6C1351.5,423.2,1353.7,418,1358,413.7 M1336.2,452.6c3.3,0,6.2-1.2,8.6-3.6c2.4-2.4,3.6-5.3,3.6-8.6
								 c0-2.9-0.9-5.4-2.7-7.6c-1.8-2.2-4-3.6-6.7-4.2c-0.8-0.1-0.9-0.2-1.5-0.2c2-1,3.5-2.9,4.3-4.2c1.2-1.9,1.8-4,1.8-6.3
								 c0-3.3-1.2-6.2-3.5-8.5c-2.3-2.4-5.2-3.5-8.5-3.5h-9.7v46.7H1336.2L1336.2,452.6z M1323.5,407.7h8c2.8,0,5.2,1,7.3,3
								 c2,2,3,4.4,3,7.3c0,2.8-1,5.3-3,7.3s-4.4,3-7.3,3h-8V407.7z M1323.5,430h12.7c2.9,0,5.3,1,7.4,3c2,2,3.1,4.5,3.1,7.4
								 c0,2.9-1,5.3-3.1,7.4c-2,2-4.5,3.1-7.4,3.1h-12.7V430z M1195.5,452.6l-11.7-22.4l-0.1-0.3c2.4-0.5,4.7-1.8,6.3-3.7
								 c2-2.4,3.1-5,3.1-8.1c0-3.4-1.2-6.2-3.6-8.6c-2.4-2.4-5.3-3.6-8.6-3.6h-10.2v46.7h1.8v-22.4h9.4l11.6,22.4H1195.5L1195.5,452.6z
									M1172.5,407.7h8.5c2.9,0,5.3,1,7.4,3.1c2,2,3.1,4.5,3.1,7.4c0,2.9-1,5.3-3.1,7.4c-2,2-4.5,3.1-7.4,3.1h-8.5V407.7z
									M1136.7,405.9v46.7h6.1c6.4,0,11.9-2.3,16.5-6.9c4.6-4.6,6.8-10.1,6.8-16.5c0-6.4-2.3-11.9-6.8-16.5c-4.6-4.6-10.1-6.9-16.5-6.9
								 L1136.7,405.9L1136.7,405.9z M1138.4,450.9v-43.2h4.3c5.9,0,11,2.1,15.3,6.3c4.2,4.2,6.3,9.3,6.3,15.3s-2.1,11.1-6.3,15.3
								 c-4.2,4.2-9.3,6.3-15.3,6.3L1138.4,450.9L1138.4,450.9z M1312,405.9l-29.5,46.7h2.1l29-45.9v45.9h1.7v-46.7H1312z M1314.6,428.3
								 h-15.5l-1.1,1.8h16.6V428.3z M1091,405.9l-29.6,46.7h2.1l29-45.9v45.9h1.7v-46.7H1091z M1093.6,428.3H1078l-1.1,1.8h16.6
								 L1093.6,428.3z M975.2,405.9l-29.5,46.7h2.1l29-45.9v45.9h1.7v-46.7H975.2z M977.8,428.3h-15.5l-1.1,1.8h16.6V428.3z
									M1456.9,433.7c-2.4-2.2-6-4-10.7-5.3c-8.8-2.5-13.1-6.2-12.9-11.2c0.1-2.3,0.7-4.2,1.9-5.7l0,0c2.4-2.6,5.7-4,9.8-4.3
								 c0.4,0,0.7,0,1.1,0s0.8,0,1.1,0c4,0.3,7.3,1.6,9.7,4.2c0.4,0.5,0.7,1,1,1.5l1.6-0.7c-0.3-0.7-0.7-1.3-1.2-1.9l0,0
								 c-0.1-0.1-0.2-0.2-0.3-0.2c-0.7-0.9-1.6-1.7-2.7-2.4c-2.3-1.4-5-2.1-8.1-2.2c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0-0.9,0s-0.6,0-0.9,0
								 c-0.1,0-0.2,0-0.3,0c-3.1,0.1-5.9,0.8-8.1,2.2c-1.2,0.7-2.2,1.6-3,2.6l0,0l0,0c-1.4,1.8-2.2,4.1-2.4,6.8c-0.1,2.9,1,5.4,3.4,7.6
								 s6,3.9,10.7,5.3c8.8,2.5,13.1,6.2,12.9,11.3c0,0.9-0.2,1.7-0.5,2.5l0,0c-0.8,2.3-2.5,4.1-5,5.5c-2.2,1.2-4.6,1.9-7.2,2
								 c-0.2,0-0.3,0-0.5,0s-0.3,0-0.5,0c-2.6-0.1-5-0.8-7.2-2c-2.5-1.4-4.1-3.2-5-5.4c-0.2-0.5-0.3-1-0.4-1.4l-1.7,0.3
								 c0.1,0.6,0.3,1.1,0.5,1.7l0,0c0,0,0,0,0,0.1c0.7,1.9,2,3.7,3.9,5.2c2.8,2.2,6.1,3.4,10.1,3.4c0.1,0,0.2,0,0.3,0
								 c0.1,0,0.2,0,0.3,0c3.9,0,7.3-1.1,10.1-3.4c2.9-2.3,4.4-5.1,4.5-8.3C1460.5,438.5,1459.3,435.9,1456.9,433.7 M1489.7,405.9h-2.3
								 l-21.4,26.6v-26.6h-1.8v46.7h1.8v-17.3l4.2-5.2l18.5,22.5h2.3l-19.7-23.9L1489.7,405.9z M1525,405.9l-10.8,18.3h-0.6l-10.8-18.3
								 h-2l12.2,20.8v25.9h1.8v-25.9l12.2-20.8H1525z M1063,441.6l-7.9-13.5l13.2-22.4h-2l-12.2,20.7l-12.3-20.7h-2l13.2,22.4
								 l-14.4,24.4h2l13.4-22.7l7.9,13.4L1063,441.6z M1282.5,444l-7.1-13.7h-9.4v22.4h-1.8V406h10.2c3.3,0,6.2,1.2,8.6,3.6
								 c2.4,2.4,3.6,5.3,3.6,8.6c0,3.1-1.1,5.8-3.1,8.1c-1.6,1.9-3.9,3.2-6.3,3.7l0.1,0.3l6.3,12.1L1282.5,444z M1274.4,428.5
								 c2.9,0,5.3-1,7.4-3.1c2-2,3.1-4.5,3.1-7.4c0-2.9-1-5.3-3.1-7.4c-2-2-4.5-3.1-7.4-3.1h-8.5v20.9L1274.4,428.5 M1231.3,446
								 c4.6,4.7,10.3,7,16.8,7c3.3,0,6.4-0.6,9.3-1.9l0.6-0.2v-22.7h-13.5v1.8h11.7v19.7c-2.6,1-5.3,1.5-8.1,1.5
								 c-6.1,0-11.3-2.2-15.6-6.5s-6.5-9.5-6.5-15.6c0-6.1,2.2-11.3,6.5-15.6c4.3-4.3,9.5-6.5,15.6-6.5c3,0,5.9,0.6,8.6,1.7l0.7-1.6
								 c-3-1.3-6-1.9-9.3-1.9c-6.6,0-12.2,2.3-16.8,7c-4.7,4.6-7,10.3-7,16.8C1224.3,435.8,1226.6,441.4,1231.3,446"/>
						 </clipPath>

						 <clipPath id="cline-mask">
							 <path d="M1374.8,509.9l-1.8-1l6-11.1l1.8,1L1374.8,509.9z M1386.9,487.8l-1.8-1l6-11.1l1.8,1L1386.9,487.8z M1398.9,465.6l-1.8-1 l6-11.1l1.8,1L1398.9,465.6z M1410.9,443.5l-1.8-1l6-11.1l1.8,1L1410.9,443.5z M1422.9,421.3l-1.8-1l6-11.1l1.8,1L1422.9,421.3z	 M1434.9,399.2l-1.8-1l6-11.1l1.8,1L1434.9,399.2z M1446.9,377l-1.8-1l6-11.1l1.8,1L1446.9,377z M1458.9,354.9l-1.8-1l6-11.1l1.8,1	L1458.9,354.9z M1470.9,332.7l-1.8-1l6-11.1l1.8,1L1470.9,332.7z"/>
						 </clipPath>
				 </defs>


			 <g fill="none" stroke="#fff" stroke-width="2" style="opacity:.1">
				 <path id="cl-d-1"  d="M930.5,478.1l73.6-117.1"/>
				 <path id="cl-d-2"  d="M1009.7,497.5l133.9-211.3"/>
				 <path id="cl-d-4"  d="M1182,428.7l59.2,110.8"/>
				 <path id="cl-v-3"  d="M1093.3,340.5v199.1"/>
				 <path id="cl-v-6"  d="M1136.6,323.2l0.4,238.5"/>
				 <path id="cl-h-1"  d="M316,429.2h1243"/>
				 <path id="cl-v-2"  d="M985.3,294.7v157.9"/>
				 <path id="cl-h-2"  d="M984.8,451.7H1559"/>
				 <path id="cl-v-3_1_"  d="M1264.9,407.7v154"/>
				 <path id="cl-d-2_2_"  d="M1387.4,233.1l162.9,249.4"/>
			 </g>


			 <g fill="none" stroke="#fff" stroke-width="5" style="opacity:.1">
				 <path id="cld" clip-path="url(#cline-mask)" d="M1475.1 ,320.6 L1374.8,509.9"/>
				 <path id="ccircle" clip-path="url(#ccircle-mask)" d="M1374.3,378.5c10.1,0,20,3.8,27.9,10s13.8,14.8,17.3,24.3c3.5,9.4,4.6,19.8,2,29.5
						 c-4.1,15-16.8,26.5-31,33c-2.7,1.2-5.5,2.3-8.4,2.7c-2.4,0.3-4.8,0.1-7.1,0.3c-2.4,0.2-4.7,0.8-7.1,0.7c-3.1,0-6.2-1.2-9.1-2.3
						 c-6.5-2.4-13.1-5-18.3-9.6c-3-2.7-5.4-6-7.7-9.4c-3.5-5.2-6.6-10.8-8.1-16.9c-1-3.9-1.3-7.9-1.6-11.8c-0.3-3.8-0.6-7.7,0.8-11.3
						 c0.8-2.1,2-3.9,2.7-6.1c0.5-1.6,0.6-3.3,1.1-4.8c0.5-1.6,1.4-3,2.3-4.4c10-14.9,27.6-24.9,45.5-24.1"/>

				 <path id="carc" clip-path="url(#carc-mask)" d="M1102.5,487.8c13.6,4.9,27.9,9.9,42.2,7.3c4.3-0.8,8.4-2.2,12.5-3.8c11.1-4.2,22.1-9.6,29.9-18.5
					 c5.9-6.7,9.6-15,12.7-23.3c2.4-6.5,4.5-13.3,4.3-20.2c-0.1-4.7-1.2-9.4-2.3-14c-1.3-5.4-2.6-10.8-4.7-15.9
					 c-4.7-11.8-13.2-21.9-23.8-28.9c-10.6-7-23.1-10.8-35.8-11.5"/>
			 </g>

			 <g id="cag" clip-path="url(#cag-mask)" fill="none" stroke="#ffffff" stroke-width="4">
				 <path id="ca1"  d="M945,453.9c2.3-4.9,6.5-8.6,9.4-13.2c1.2-2,2.2-4.1,3.2-6.1c4.6-9.1,10.7-17.3,16.7-25.4
					 c1-1.4,2.1-2.8,3.4-3.8c-0.1,1.1-0.1,2.2-0.2,3.2c-0.9,14.9-0.9,29.8-0.1,44.6"/>
				 <path id="cl"  d="M986.1,404c2,15.9-1.5,32,0,48c1.1-0.7,2.4-0.7,3.7-0.6c5.7,0.2,11.5,0.3,17.2,0.5"/>
				 <path id="ca2"  d="M974.8,429c-3.8,0.1-7.7,0.2-11.5,0.2c-0.2-0.2-0.2-0.4-0.5-0.4"/>
				 <path id="ce1"  d="M1036.8,406.5c-7.9,0.6-15.8,0.5-23.7-0.1c-0.5,15.2,1.9,30.5,0.6,45.6c7.3-0.5,14.7-1,22-0.3"/>
				 <path id="ce2"  d="M1015.7,428.8c4.2,0.9,8.6-0.7,12.9,0.1"/>
				 <path id="cx2"  d="M1040.1,404.9c8.9,12,13.4,26.9,22.4,38.7"/>
				 <path id="cx1"  d="M1039.1,453.9c0.2-1.4,1.2-2.5,2-3.6c2.1-2.6,3.8-5.6,5.4-8.5c7-12.3,13.9-24.6,20.9-36.9"/>
				 <path id="caa1"  d="M1061.8,453.8c2.8-4.9,5.6-9.9,8.4-14.8c1.7-2.9,3.3-5.8,5.2-8.5c1.4-2.1,3-4,4.4-6.1
					 c1.9-2.9,3.4-5.9,5-8.9c1.9-3.4,3.9-6.7,6.2-9.9c0.4-0.5,1-1.1,1.5-0.8c0.2,0.1,0.3,0.3,0.4,0.6c0.6,1.3,0.5,2.8,0.4,4.3
					 c-0.7,14.7-0.7,29.4,0.1,44.1"/>
				 <path id="caa2"  d="M1078.5,428.4c0.2,0,0.3,0.6,0.5,0.6c3.8-0.1,7.6-0.1,11.3,0.2c0.1,0,0.4-0.2,0.5-0.2"/>
				 <path id="cn"  d="M1102,453.2V405c0.6,0,1.3,0.1,1.9,0.2c0.6,4.8,4.3,8.6,6.8,12.7c3.2,5.2,4.7,11.2,8.2,16.2
					 c1.3,1.8,2.7,3.3,3.9,5.1c2.8,4.4,3.6,9.9,6.8,14v-48.3"/>
				 <path id="cd"  d="M1136.6,406c2.9,1.1,6.1,0.7,9.2,1c6.4,0.6,12.3,4.3,15.9,9.7c3.5,5.3,4.6,12.2,3,18.4
					 c-1.6,6.2-5.8,11.6-11.3,14.9c-1.3,0.8-2.7,1.5-4.2,1.8c-1.9,0.5-3.8,0.5-5.7,0.5c-1.5,0-3.1,0-4.6,0c-0.3,0-0.7,0-0.9-0.2
					 c-0.5-0.3-0.6-0.9-0.6-1.5c-0.4-5.4-0.2-10.8,0-16.3c0.1-1.9,0.1-3.9,0.2-5.8c0.2-5.1,0.4-10.3,0.6-15.4c0.1-2.3,0.2-4.6-0.3-6.8
					 "/>
				 <path id="cr"  d="M1194.8,452.9c-3.4-6.6-6.9-13.2-10.3-19.8c-0.5-1-1.1-2.1-2-2.8c-2.6-2.1-6.5-0.4-9.8-1.2
					 c4.1,0.5,8.3,0.2,12.2-0.8c0.8-0.2,1.7-0.5,2.4-1c0.8-0.6,1.4-1.5,2-2.4c0.8-1.3,1.6-2.7,2.1-4.1c1.3-3.9,0-8.5-3.1-11.2
					 c-2.6-2.2-6.1-3.1-9.5-3.4c-2.1-0.2-4.3-0.2-6.3,0.4c-0.4,0.1-0.7,0.3-1,0.6c-0.3,0.4-0.3,0.9-0.3,1.3c0,4.3,0.1,8.6,0.7,12.9
					 c0.3,1.8,0.6,3.6,0.7,5.4c0.1,1.6-0.1,3.2-0.3,4.8c-0.6,6.8-1,13.7-0.9,20.5c0.2,0.3,0,1.1,0,1.5"/>
				 <path id="cg"  d="M1244,429.2c4.7,0.1,9.4,0.2,14.2,0.3c-1.5,5.5-1.8,11.3-1.1,16.9c0.2,1.2,0.3,2.5-0.2,3.5
					 c-0.9,1.6-3,2-4.8,2.2c-5.3,0.5-11,0.9-15.6-1.8c-3-1.8-5.1-4.7-6.8-7.7c-2.1-3.5-3.8-7.4-4-11.5c-0.1-1.9,0.2-3.9,0.6-5.8
					 c0.8-3.9,2.2-7.8,4.7-11c3-3.9,7.5-6.6,12.3-7.7c4.8-1.1,9.9-0.7,14.5,1"/>
				 <path id="crr"  d="M1265.1,454.2c0.1-12.8,0.1-25.7,0.2-38.5c0-2.8,0-5.5,0-8.3c0-0.3,0-0.7,0.2-0.9s0.6-0.3,0.9-0.3
					 c3.3-0.1,6.6,0,9.9,0.3c2,0.2,4.1,0.4,5.5,1.8c0.5,0.5,0.9,1.1,1.2,1.7c1.4,2.3,2.7,4.9,2.8,7.6c0.1,4.4-3,8.4-7,10.3
					 c-4,1.9-8.6,1.8-12.9,1c2.6,0.3,5.2,0.6,7.8,0.9c0.5,0.1,1,0.1,1.4,0.4s0.7,0.7,1,1.1c2.5,4.1,5,8.1,7.5,12.2"/>
				 <path id="caaa1"  d="M1282.9,453.1c2.3-4.1,4.7-8.2,7.1-12.2c1.4-2.4,2.8-4.8,4.5-7s3.7-4.3,5.3-6.6
					 c1.2-1.7,2.1-3.6,3.1-5.4c3.2-5.8,6.8-11.3,10.9-16.5c-0.2,5.4-0.4,10.9,0.1,16.3c0.2,2.7,0.6,5.5,0.3,8.2
					 c-0.3,1.9-1,3.8-1.1,5.8c-0.2,2.1,0.3,4.1,0.6,6.2c0.5,3.9,0.6,7.9,0.1,11.9"/>
				 <path id="caaa2"  d="M1300.3,429.6c4.1,0,8.1-0.3,12.2-0.7"/>
				 <path id="cb"  d="M1322.5,453.3c0-0.3,0-0.7,0-1c0.3-14.9,0.6-29.8,0.9-44.8c0-0.4,0-0.7,0.3-1s0.7-0.3,1.1-0.3
					 c4.1-0.2,8.3,0.1,11.9,2.1s6.3,5.9,5.8,10c-0.3,2.4-1.7,4.5-3,6.6c-0.7,1-1.4,2-2.4,2.7c-1.1,0.7-2.4,0.9-3.7,1
					 c-2.8,0.3-5.6,0.4-8.4,0.3c3.4-0.2,6.9-0.1,10.3,0.2c2.4,0.2,5,0.6,7,2.1c2.4,1.8,3.4,4.7,4.1,7.6c0.3,1.2,0.5,2.5,0.5,3.8
					 c0,2.5-1.1,5-2.9,6.7c-3.7,3.6-9.4,3.6-14.5,3.4c-2.3-0.1-4.6-0.1-6.8-0.2"/>
				 <path id="co"  d="M1374.1,406c2.8-0.5,5.6,0.5,8.2,1.7c4.2,1.9,8.3,4.4,10.5,8.3c0.7,1.2,1.2,2.6,1.6,3.9
					 c0.8,2.3,1.5,4.7,1.8,7.1c0.7,4.8-0.2,9.9-2.6,14.1c-2.4,4.3-6.3,7.7-10.9,9.3c-3.8,1.4-7.9,1.5-11.9,1.6c-2.6,0-5.3-0.1-7.5-1.4
					 c-1.2-0.7-2.2-1.8-3.3-2.6c-1.1-0.8-2.4-1.4-3.4-2.3c-2.8-2.2-4.2-5.6-5.2-8.9c-0.7-2.2-1.2-4.5-1.3-6.8
					 c-0.4-6.3,2.4-12.6,7-16.9s10.7-6.8,17-7.4"/>
				 <path id="cv"  d="M1403,405.4v46c0.5-0.4,1.4,0.4,1.2,0.9c0.9,0.4,1.6-0.7,1.9-1.6c1-3.1,1.8-6.4,3.8-9
					 c1.4-1.7,3.2-3.1,4.3-5c0.8-1.4,1.1-2.9,1.7-4.4c1.2-2.9,3.5-5.2,5.2-7.9c3.8-5.9,4.7-13.4,8.9-19"/>
				 <path id="cs"  d="M1430.9,442.5c1,0.9,1.2,2.3,1.7,3.6c1.3,3.3,4.7,5.1,8.1,6.1c2.8,0.8,5.8,1.2,8.6,0.7
					 c2.8-0.5,5.6-2,7.3-4.4c0.6-0.9,1-1.8,1.4-2.8c1.1-2.8,1.5-6.1,0.2-8.9c-1.7-3.5-5.6-5.2-9.2-6.5c-3.4-1.3-6.9-2.6-10.3-3.9
					 c-1-0.4-2.1-0.8-2.9-1.6c-0.5-0.5-0.9-1.2-1.2-1.8c-0.8-1.5-1.6-3-1.8-4.7c-0.5-3.6,1.8-7.2,4.9-9.1c3.1-1.9,6.9-2.3,10.5-2.3
					 c2.2,0,4.5,0.3,6.5,1.3s3.8,2.7,4.2,4.9"/>
				 <path id="ck1"  d="M1464.8,405c0.2,16.5,0.5,33,0.7,49.5"/>
				 <path id="ck2"  d="M1490.4,404.4c-7.6,9.5-15.5,18.9-23.6,28.1c-0.2,0.2-0.3,0.2-0.5,0.4"/>
				 <path id="ck3"  d="M1471,429.9c3,3.3,6.1,6.6,9.1,9.9c3.9,4.2,7.8,8.4,10.3,13.4"/>
				 <path id="ci"  d="M1495.8,454.2c-0.7-0.5-0.8-3.2-0.7-4c0.2-15,0.5-30.1,0.7-45.1"/>
				 <path id="cy1"  d="M1526.7,404.9c-0.3,0.3-0.3,0.9-0.5,1.2c-2.1,3.5-4.1,6.9-6.2,10.4c-0.5,0.9-1,1.7-1.5,2.6
					 c-1.1,1.9-2.3,3.9-3.7,5.6c-0.1,0.1-0.2,0.3-0.4,0.4c-0.5,0.2-1-0.4-1.2-0.9c-3.2-6.5-7-12.7-11.3-18.6c-0.2-0.2-0.4-0.7-0.7-0.9
					 "/>
				 <path id="cy2"  d="M1514.1,454.5c-0.5-3.2-0.8-6.4-0.9-9.7c-0.2-6.1,0.4-12.2,1-18.3"/>
			 </g>
			 </svg>